{
  "name": "121 Scan",
  "short_name": "121 Scan",
  "description": "Offline beneficiary QR scanning for Red Cross FSPs",
  "start_url": "/fsp-login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#002855",
  "theme_color": "#002855",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
